<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://github.githubassets.com">
  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>
  <link rel="preconnect" href="https://avatars.githubusercontent.com">
  <link rel="preload"
    href="https://github.githubassets.com/assets/mona-sans-d1bf285e9b9b.woff2"
    as="font" type="font/woff2" crossorigin>
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/light-3e154969b9f9.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/dark-9c5b7a476542.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/primer-primitives-4cf0d59ab51a.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/primer-0a1f715ee9fb.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/global-e41ff91f8baa.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/github-d3b66f11d613.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/site-ae5a61253375.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet"
    href="https://github.githubassets.com/assets/customer-stories-09cf584c51b5.css">

  <link rel="stylesheet" href="/kalulus-lil-corner/css/primer.css">

  <style>
    :root {
      --gradient-start: #f78ca0;
      --gradient-end: #f9748f;
    }

    .sub-nav-mktg-link:hover,
    .sub-nav-title-link:hover {
      background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sub-nav-mktg-link:hover::after,
    .sub-nav-title-link:hover::after {
      content: '';
      display: block;
      height: 2px;
      margin-top: 2px;
      background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    }
@media (max-width: 991px) {
  .sub-nav-mktg-toggle {
    display: none !important;
  }

  .sub-nav-mktg-links {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 5px;
  }

  .sub-nav-mktg-links::-webkit-scrollbar {
    display: none;
  }

  .sub-nav-mktg-links {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .sub-nav-title-link::before {
    content: 'Kelly 404';
  }

  .sub-nav-title-link {
    font-size: 0; 
    position: relative;
  }

  .sub-nav-title-link::before {
    font-size: 1.5rem;
    font-weight: bold;
    color: inherit;
  }
}

    }
  </style>
</head>

<body>
  <div
    class="sub-nav-mktg-wrapper d-flex flex-items-center py-3 px-3 px-md-4 px-lg-5">
    <a class="sub-nav-title-link Link--primary no-underline f3-mktg d-inline-block text-bold mr-4"
      href="/kalulus-lil-corner/about.html">
      Kelly Not Found
    </a>
    <span>&nbsp;</span>

    <button type="button"
      class="btn-octicon sub-nav-mktg-toggle d-lg-none p-1 flex-order-1 float-right js-toggler-target mr-n1"
      aria-controls="sub-nav-dropdown" aria-label="Page navigation"
      aria-expanded="false">
      <svg aria-hidden="true" height="24" viewBox="0 0 24 24" version="1.1"
        width="24" data-view-component="true"
        class="octicon octicon-chevron-down on-hidden">
        <path
          d="M5.22 8.22a.749.749 0 0 0 0 1.06l6.25 6.25a.749.749 0 0 0 1.06 0l6.25-6.25a.749.749 0 1 0-1.06-1.06L12 13.939 6.28 8.22a.749.749 0 0 0-1.06 0Z">
        </path>
      </svg>
      <svg aria-hidden="true" height="24" viewBox="0 0 24 24" version="1.1"
        width="24" data-view-component="true"
        class="octicon octicon-chevron-up on-visible">
        <path
          d="M18.78 15.78a.749.749 0 0 1-1.06 0L12 10.061 6.28 15.78a.749.749 0 1 1-1.06-1.06l6.25-6.25a.749.749 0 0 1 1.06 0l6.25 6.25a.749.749 0 0 1 0 1.06Z">
        </path>
      </svg>
    </button>

    <div
      class="sub-nav-mktg-links flex-auto f4-mktg d-flex flex-column flex-lg-row with-title gap-4">
      <a class="sub-nav-mktg-link Link--primary no-underline py-1 py-lg-2"
        href="/kalulus-lil-corner/resume.html">Resume</a>
      <a class="sub-nav-mktg-link Link--primary no-underline py-1 py-lg-2"
        href="/kalulus-lil-corner/index.html">Projects</a>
    </div>
  </div>
</body>